# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
#sonar.verbose=true
#sonar.log.level=DEBUG

# Disable if needed
#sonar.scm.disabled=true

#
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#

sonar.sources= \
    source

sonar.exclusions= \
    deployment/**/*, \
    **/node_modules/**, \
    source/cdk/bin/*.js, \
    source/cdk/lib/*.js, \
    source/cdk/test/**/*, \
    source/operators/test, \
    source/lib/**/*, \
    source/operators/captions/dist/*, \
    **/package/**, \
    source/operators/captions/requirements.txt, \
    source/operators/captions/setup.cfg

# Code coverage Specific Properties
sonar.coverage.exclusions=\
    **/jest.config.js

sonar.tests=source/cdk/test

sonar.sourceEncoding=UTF-8

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths= \
    source/test/coverage-reports/*coverage-*.xml

# https://docs.sonarqube.org/latest/analyzing-source-code/languages/python/
sonar.python.version=3.7, 3.8, 3.9

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
sonar.javascript.lcov.reportPaths= \
    source/test/coverage-reports/jest/solutions-constructs/lcov.info

# Project Specific ignores with rational
# sonar.issue.ignore.multicriteria=ts1
