# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
#sonar.verbose=true
#sonar.log.level=DEBUG

# Disable if needed
#sonar.scm.disabled=true

#
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#

sonar.sources= \
    source/anonymous-data-logger/anonymous-data-logger.py, \
    source/anonymous-data-logger/lib/cfnresponse.py, \
    source/anonymous-data-logger/lib/metrics.py, \
    source/dataplaneapi, \
    source/workflowapi, \
    source/workflow, \
    source/dataplanestream, \
    source/workflowstream/workflowstream.py \
    source/operators
    
sonar.exclusions= \
    deployment/**/*, \
    source/operators/test, \
    source/lib/**/*

# sonar.tests=source/test

sonar.sourceEncoding=UTF-8

# local test
sonar.projectKey = \
    media-insights-on-aws

sonar.host.url= \
    http://localhost:9000

sonar.login= \
    sqp_aa1278eeb77deac6716e334c4e8ff3a9ae9ba642

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
# sonar.python.coverage.reportPaths= \
#     source/test/coverage-reports/*.coverage.xml, \
#     source/test/coverage-reports/layers/*.coverage.xml


# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
# sonar.javascript.lcov.reportPaths= \
#     source/test/coverage-reports/jest/solutions-constructs/lcov.info, \
#     source/test/coverage-reports/jest/create-partition/lcov.info, \
#     source/test/coverage-reports/jest/firehose-text-proxy/lcov.info, \
#     source/test/coverage-reports/jest/ingestion-consumer/lcov.info, \
#     source/test/coverage-reports/jest/ingestion-producer/lcov.info, \
#     source/test/coverage-reports/jest/ingestion-youtube/lcov.info, \
#     source/test/coverage-reports/jest/integration/lcov.info, \
#     source/test/coverage-reports/jest/layers/aws-nodesdk-custom-config/lcov.info, \
#     source/test/coverage-reports/jest/storage-firehose-processor/lcov.info, \
#     source/test/coverage-reports/jest/wf-analyze-text/lcov.info, \
#     source/test/coverage-reports/jest/wf-check-topic-model/lcov.info, \
#     source/test/coverage-reports/jest/wf-detect-language/lcov.info, \
#     source/test/coverage-reports/jest/wf-detect-moderation-labels/lcov.info, \
#     source/test/coverage-reports/jest/wf-extract-text-in-image/lcov.info, \
#     source/test/coverage-reports/jest/wf-publish-text-inference/lcov.info, \
#     source/test/coverage-reports/jest/wf-submit-topic-model/lcov.info, \
#     source/test/coverage-reports/jest/wf-translate-text/lcov.info, \

# Project Specific ignores with rational
# sonar.issue.ignore.multicriteria=ts1
