{
  "version": "2.0",
  "app_name": "workflowapi",
  "environment_variables": {
    "SYSTEM_TABLE_NAME":"",
    "WORKFLOW_TABLE_NAME":"",
    "STAGE_TABLE_NAME":"",
    "WORKFLOW_EXECUTION_TABLE_NAME":"",
    "STAGE_EXECUTION_QUEUE_URL": "",
    "OPERATION_TABLE_NAME": "",
    "COMPLETE_STAGE_LAMBDA_ARN": "",
    "STAGE_EXECUTION_ROLE": "",
    "DATAPLANE_ENDPOINT": "",
    "DATAPLANE_BUCKET": ""

    },
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "iam_policy_file": "dev-app-policy.json",
      "layers": [
        "arn:aws:lambda:us-east-1:658937807431:layer:boto3_chalice_python_37:1"
      ]
    }
  }
}
