{"version": 2, "width": 204, "height": 43, "timestamp": 1610415039, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.234648, "o", "\u001b[1;31mTo begin, let us instantiate an instance of the MI API helper\u001b[0m\r\n\r\n"]
[2.313612, "o", "\u001b[38;2;248;248;242;40mworkflow_api\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;249;38;114;40m=\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40mWorkflowAPI\u001b[0m\u001b[38;2;248;248;242;40m(\u001b[0m\u001b[38;2;248;248;242;40m)\u001b[0m\u001b[40m                                                                                                                                                                               \u001b[0m\r\n"]
[4.316232, "o", "\r\n\u001b[1;31mNow we can create a video preprocessing stage for the start of our workflow\u001b[0m\r\n\r\n"]
[8.324484, "o", "\u001b[38;2;248;248;242;40mpreprocess_video_stage\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;249;38;114;40m=\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mName\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mPreprocessVideo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mOperations\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m[\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mMediainfo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mThumbnail\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m]\u001b[0m\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[40m                                                                                                             \u001b[0m\r\n"]
[12.328034, "o", "\u001b[38;2;248;248;242;40mworkflow_api\u001b[0m\u001b[38;2;249;38;114;40m.\u001b[0m\u001b[38;2;248;248;242;40mcreate_stage\u001b[0m\u001b[38;2;248;248;242;40m(\u001b[0m\u001b[38;2;248;248;242;40mpreprocess_video_stage\u001b[0m\u001b[38;2;248;248;242;40m)\u001b[0m\u001b[40m                                                                                                                                                          \u001b[0m\r\n"]
[14.332904, "o", "\r\n\u001b[1;31mAfter that, we can create a machine learning analysis stage\u001b[0m\r\n\r\n"]
[17.341542, "o", "\u001b[38;2;248;248;242;40mmachine_learning_stage\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;249;38;114;40m=\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mName\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mMlVideo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[40m                                                                                                                                                               \u001b[0m\r\n\u001b[38;2;248;248;242;40m                          \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mOperations\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m[\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mcelebrityRecognition\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mcontentModeration\u001b[0m"]
[20.341797, "o", "\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mfaceDetection\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mlabelDetection\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[40m                                                                                   \u001b[0m\r\n\u001b[38;2;248;248;242;40m                                         \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mshotDetection\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mtextDetection\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mtechnicalCueDetection\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m]\u001b[0m\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[40m                                                            "]
[21.34187, "o", "                                           \u001b[0m\r\n"]
[25.348034, "o", "\u001b[38;2;248;248;242;40mworkflow_api\u001b[0m\u001b[38;2;249;38;114;40m.\u001b[0m\u001b[38;2;248;248;242;40mcreate_stage\u001b[0m\u001b[38;2;248;248;242;40m(\u001b[0m\u001b[38;2;248;248;242;40mmachine_learning_stage\u001b[0m\u001b[38;2;248;248;242;40m)\u001b[0m\u001b[40m                                                                                                                                                          \u001b[0m\r\n"]
[28.354241, "o", "\r\n\u001b[1;31mThen, we will combine both of these stages into a sequential workflow that can be executed \u001b[0m\r\n\r\n"]
[30.362979, "o", "\u001b[38;2;248;248;242;40manalyze_video_workflow\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;249;38;114;40m=\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mName\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mAnalyzeVideo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mStartAt\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mPreprocessVideo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[40m                                                                                                                            \u001b[0m\r\n\u001b[38;2;248;248;242;40m                           \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mStages\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40"]
[33.363381, "o", "m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mPreprocessVideo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mNext\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mMlVideo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mMlVideo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mEnd\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;102;217;239;40mTrue\u001b[0m\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[40m                                                                                        "]
[36.363487, "o", "           \u001b[0m\r\n"]
[40.369643, "o", "\u001b[38;2;248;248;242;40mworkflow_api\u001b[0m\u001b[38;2;249;38;114;40m.\u001b[0m\u001b[38;2;248;248;242;40mcreate_workflow\u001b[0m\u001b[38;2;248;248;242;40m(\u001b[0m\u001b[38;2;248;248;242;40manalyze_video_workflow\u001b[0m\u001b[38;2;248;248;242;40m)\u001b[0m\u001b[40m                                                                                                                                                       \u001b[0m\r\n"]
[42.376708, "o", "\r\n\r\n\u001b[1;31mAnd finally, we execute the workflow\u001b[0m\r\n\r\n\r\n"]
[45.389473, "o", "\u001b[38;2;248;248;242;40mworkflow_execution\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;249;38;114;40m=\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[40m                                                                                                                                                                                     \u001b[0m\r\n\u001b[38;2;248;248;242;40m    \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mName\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mAnalyzeVideo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[40m                                                                                                                                                                                \u001b[0m\r\n\u001b[38;2;248;248;242;40m    \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mInput\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[40m      "]
[45.389692, "o", "                                                                                                                                                                                       \u001b[0m\r\n\u001b[38;2;248;248;242;40m        \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mMedia\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[40m                                                                                                                                                                                         \u001b[0m\r\n\u001b[38;2;248;248;242;40m            \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mVideo\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;248;248;242;40m{\u001b[0m\u001b[40m                                                                                                                                                                                     \u001b[0m\r\n\u001b[38;2;248;248;242;40m                \u001b[0m\u001b"]
[45.389869, "o", "[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mS3Bucket\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mmie-dataplane-jasee0ne7egz\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m,\u001b[0m\u001b[40m                                                                                                                                                  \u001b[0m\r\n\u001b[38;2;248;248;242;40m                \u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;230;219;116;40mS3Key\u001b[0m\u001b[38;2;230;219;116;40m\"\u001b[0m\u001b[38;2;248;248;242;40m:\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m'\u001b[0m\u001b[38;2;230;219;116;40mupload/\u001b[0m\u001b[38;2;230;219;116;40m'\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;249;38;114;40m+\u001b[0m\u001b[38;2;248;248;242;40m \u001b[0m\u001b[38;2;230;219;116;40m'\u001b[0m\u001b[38;2;230;219;116;40mtest_video.mp4\u001b[0m\u001b[38;2;230;219;116;40m'\u001b[0m\u001b[40m                                                                                                                                                  "]
[45.390276, "o", "    \u001b[0m\r\n\u001b[38;2;248;248;242;40m            \u001b[0m\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[40m                                                                                                                                                                                              \u001b[0m\r\n\u001b[38;2;248;248;242;40m        \u001b[0m\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[40m                                                                                                                                                                                                  \u001b[0m\r\n\u001b[38;2;248;248;242;40m    \u001b[0m\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[40m                                                                                                                                                                                                      \u001b[0m\r\n\u001b[38;2;248;248;242;40m}\u001b[0m\u001b[40m                                                                                                                                                                                        "]
[45.391538, "o", "                  \u001b[0m\r\n"]
[48.396684, "o", "\u001b[38;2;248;248;242;40mworkflow_api\u001b[0m\u001b[38;2;249;38;114;40m.\u001b[0m\u001b[38;2;248;248;242;40mstart_workflow\u001b[0m\u001b[38;2;248;248;242;40m(\u001b[0m\u001b[38;2;248;248;242;40mworkflow_execution\u001b[0m\u001b[38;2;248;248;242;40m)\u001b[0m\u001b[40m                                                                                                                                                            \u001b[0m\r\n"]
[50.401576, "o", "\r\n\r\n"]
